management.endpoints.web.exposure.include=*
management.info.defaults.enabled=true
management.info.build.enabled=true

info.app.name=Aplicacion Cliente
info.app.version=17
info.app.descripcion=Aplicacion Cliente Eureka
